<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="fBA-Gt-6c9">
            <objects>
                <viewController storyboardIdentifier="UIViewController-KI6-m8-khc" id="KI6-m8-khc" customClass="RegisterViewController" customModule="Appy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAM-KY-zpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiC-Vy-tnY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJs-Ul-kGp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uo-cJ-Nef">
                                                <rect key="frame" x="131" y="27.666666666666671" width="113" height="47"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="47"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Uo-cJ-Nef" firstAttribute="centerX" secondItem="YJs-Ul-kGp" secondAttribute="centerX" id="LaC-oE-k8G"/>
                                            <constraint firstAttribute="width" secondItem="YJs-Ul-kGp" secondAttribute="height" multiplier="125:34" id="juX-vX-lNQ"/>
                                            <constraint firstItem="1Uo-cJ-Nef" firstAttribute="centerY" secondItem="YJs-Ul-kGp" secondAttribute="centerY" id="uiy-DD-F2r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-Ax-w5C">
                                        <rect key="frame" x="0.0" y="102" width="375" height="102"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-J3-kvQ">
                                                <rect key="frame" x="61" y="34" width="253" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OLN-J3-kvQ" secondAttribute="height" multiplier="223:30" id="rr3-rE-V03"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OLN-J3-kvQ" firstAttribute="centerX" secondItem="SMG-Ax-w5C" secondAttribute="centerX" id="0am-Zo-p6m"/>
                                            <constraint firstAttribute="width" secondItem="SMG-Ax-w5C" secondAttribute="height" multiplier="125:34" id="3iS-kt-nx8"/>
                                            <constraint firstItem="OLN-J3-kvQ" firstAttribute="centerY" secondItem="SMG-Ax-w5C" secondAttribute="centerY" id="QoP-3C-38R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-7F-3wh">
                                        <rect key="frame" x="0.0" y="204" width="375" height="102"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-Mj-8oP">
                                                <rect key="frame" x="61" y="34" width="253" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Nae-Mj-8oP" secondAttribute="height" multiplier="223:30" id="Fmi-kH-6Ou"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LGh-7F-3wh" secondAttribute="height" multiplier="125:34" id="5MO-08-dak"/>
                                            <constraint firstItem="Nae-Mj-8oP" firstAttribute="centerX" secondItem="LGh-7F-3wh" secondAttribute="centerX" id="7Rg-Da-LaN"/>
                                            <constraint firstItem="Nae-Mj-8oP" firstAttribute="centerY" secondItem="LGh-7F-3wh" secondAttribute="centerY" id="fc7-Ie-gtD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTB-0I-sRX">
                                        <rect key="frame" x="0.0" y="306" width="375" height="102"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-kT-z5Q">
                                                <rect key="frame" x="61" y="34" width="253" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qY9-kT-z5Q" secondAttribute="height" multiplier="223:30" id="Sy2-9f-6aI"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rTB-0I-sRX" secondAttribute="height" multiplier="125:34" id="6gd-qC-zq2"/>
                                            <constraint firstItem="qY9-kT-z5Q" firstAttribute="centerX" secondItem="rTB-0I-sRX" secondAttribute="centerX" id="UoW-B5-lnZ"/>
                                            <constraint firstItem="qY9-kT-z5Q" firstAttribute="centerY" secondItem="rTB-0I-sRX" secondAttribute="centerY" id="yGh-1o-mmL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LGh-7F-3wh" secondAttribute="trailing" id="7MX-7J-ZcN"/>
                                    <constraint firstItem="SMG-Ax-w5C" firstAttribute="leading" secondItem="eiC-Vy-tnY" secondAttribute="leading" id="A8A-O1-GEb"/>
                                    <constraint firstItem="LGh-7F-3wh" firstAttribute="top" secondItem="SMG-Ax-w5C" secondAttribute="bottom" id="Bcw-NG-KKG"/>
                                    <constraint firstItem="YJs-Ul-kGp" firstAttribute="leading" secondItem="eiC-Vy-tnY" secondAttribute="leading" id="C5u-N4-1RB"/>
                                    <constraint firstAttribute="width" secondItem="eiC-Vy-tnY" secondAttribute="height" multiplier="375:406" id="Fgh-ea-l5E"/>
                                    <constraint firstItem="rTB-0I-sRX" firstAttribute="top" secondItem="LGh-7F-3wh" secondAttribute="bottom" id="Js8-EE-xAW"/>
                                    <constraint firstItem="SMG-Ax-w5C" firstAttribute="top" secondItem="YJs-Ul-kGp" secondAttribute="bottom" id="SN8-8q-MOL"/>
                                    <constraint firstItem="LGh-7F-3wh" firstAttribute="top" secondItem="SMG-Ax-w5C" secondAttribute="bottom" id="bwH-Ir-M11"/>
                                    <constraint firstAttribute="trailing" secondItem="rTB-0I-sRX" secondAttribute="trailing" id="fW8-NE-5y1"/>
                                    <constraint firstAttribute="bottom" secondItem="rTB-0I-sRX" secondAttribute="bottom" constant="-2" id="gBc-UY-EPf"/>
                                    <constraint firstItem="LGh-7F-3wh" firstAttribute="leading" secondItem="eiC-Vy-tnY" secondAttribute="leading" id="mkX-OT-QxK"/>
                                    <constraint firstItem="YJs-Ul-kGp" firstAttribute="top" secondItem="eiC-Vy-tnY" secondAttribute="top" id="mwZ-oC-cYH"/>
                                    <constraint firstAttribute="trailing" secondItem="SMG-Ax-w5C" secondAttribute="trailing" id="oU1-Jl-4nE"/>
                                    <constraint firstItem="SMG-Ax-w5C" firstAttribute="top" secondItem="YJs-Ul-kGp" secondAttribute="bottom" id="pWT-j3-A4b"/>
                                    <constraint firstAttribute="trailing" secondItem="YJs-Ul-kGp" secondAttribute="trailing" id="tOw-kc-Agx"/>
                                    <constraint firstItem="rTB-0I-sRX" firstAttribute="top" secondItem="LGh-7F-3wh" secondAttribute="bottom" id="vZE-k7-pV3"/>
                                    <constraint firstItem="rTB-0I-sRX" firstAttribute="leading" secondItem="eiC-Vy-tnY" secondAttribute="leading" id="zqN-fS-66u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teH-Db-nqk">
                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNC-G3-fUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ib-pg-YWk">
                                                <rect key="frame" x="61" y="34" width="253" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9Ib-pg-YWk" secondAttribute="height" multiplier="223:30" id="UPZ-dm-bK2"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PNC-G3-fUJ" secondAttribute="height" multiplier="125:34" id="cig-uU-gIr"/>
                                            <constraint firstItem="9Ib-pg-YWk" firstAttribute="centerY" secondItem="PNC-G3-fUJ" secondAttribute="centerY" id="ezd-T1-VNc"/>
                                            <constraint firstItem="9Ib-pg-YWk" firstAttribute="centerX" secondItem="PNC-G3-fUJ" secondAttribute="centerX" id="tcq-OO-sLZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il5-YR-Iw6">
                                        <rect key="frame" x="0.0" y="102" width="375" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-Uh-dOw">
                                                <rect key="frame" x="76" y="31" width="223" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ade-Uh-dOw" secondAttribute="height" multiplier="223:40" id="0wZ-jn-Dm6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="28"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedRegister:" destination="KI6-m8-khc" eventType="touchUpInside" id="ctx-RC-9es"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="il5-YR-Iw6" secondAttribute="height" multiplier="125:34" id="N01-sQ-12N"/>
                                            <constraint firstItem="Ade-Uh-dOw" firstAttribute="centerY" secondItem="il5-YR-Iw6" secondAttribute="centerY" id="PR6-MW-3sp"/>
                                            <constraint firstItem="Ade-Uh-dOw" firstAttribute="centerX" secondItem="il5-YR-Iw6" secondAttribute="centerX" id="lMe-hS-z5S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OD-8O-Nto">
                                        <rect key="frame" x="0.0" y="204" width="375" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpm-3M-Em2">
                                                <rect key="frame" x="76" y="31" width="223" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vpm-3M-Em2" secondAttribute="height" multiplier="223:40" id="vWt-Mp-vJz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="28"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedLogin:" destination="KI6-m8-khc" eventType="touchUpInside" id="2qE-Ax-m4b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vpm-3M-Em2" firstAttribute="centerX" secondItem="7OD-8O-Nto" secondAttribute="centerX" id="4qJ-r3-xtL"/>
                                            <constraint firstAttribute="width" secondItem="7OD-8O-Nto" secondAttribute="height" multiplier="125:34" id="GML-cI-XEP"/>
                                            <constraint firstItem="Vpm-3M-Em2" firstAttribute="centerY" secondItem="7OD-8O-Nto" secondAttribute="centerY" id="QlL-Kn-2Sq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef6-1Y-psu">
                                        <rect key="frame" x="0.0" y="306" width="375" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g16-m6-bRx">
                                                <rect key="frame" x="83.666666666666686" y="36" width="208" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="g16-m6-bRx" secondAttribute="height" multiplier="104:15" id="Hyw-be-loN"/>
                                                </constraints>
                                                <state key="normal" title="Forgot Username or Password"/>
                                                <connections>
                                                    <action selector="pressedForgot:" destination="KI6-m8-khc" eventType="touchUpInside" id="l1W-74-Hwf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g16-m6-bRx" firstAttribute="centerY" secondItem="ef6-1Y-psu" secondAttribute="centerY" id="G26-x8-5Ue"/>
                                            <constraint firstAttribute="width" secondItem="ef6-1Y-psu" secondAttribute="height" multiplier="125:34" id="h4R-rq-hPk"/>
                                            <constraint firstItem="g16-m6-bRx" firstAttribute="centerX" secondItem="ef6-1Y-psu" secondAttribute="centerX" id="sNV-48-oeD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ef6-1Y-psu" firstAttribute="width" secondItem="PNC-G3-fUJ" secondAttribute="width" id="34A-3p-bOU"/>
                                    <constraint firstItem="il5-YR-Iw6" firstAttribute="width" secondItem="PNC-G3-fUJ" secondAttribute="width" id="669-if-cBp"/>
                                    <constraint firstAttribute="trailing" secondItem="PNC-G3-fUJ" secondAttribute="trailing" id="8Y3-am-MeT"/>
                                    <constraint firstItem="il5-YR-Iw6" firstAttribute="leading" secondItem="teH-Db-nqk" secondAttribute="leading" id="H36-Pl-NZW"/>
                                    <constraint firstItem="7OD-8O-Nto" firstAttribute="width" secondItem="PNC-G3-fUJ" secondAttribute="width" id="Nwf-JG-IS0"/>
                                    <constraint firstItem="il5-YR-Iw6" firstAttribute="height" secondItem="PNC-G3-fUJ" secondAttribute="height" id="R4g-qy-DgU"/>
                                    <constraint firstItem="PNC-G3-fUJ" firstAttribute="leading" secondItem="teH-Db-nqk" secondAttribute="leading" id="S97-7c-tCK"/>
                                    <constraint firstItem="7OD-8O-Nto" firstAttribute="leading" secondItem="teH-Db-nqk" secondAttribute="leading" id="T9g-Tc-duS"/>
                                    <constraint firstItem="ef6-1Y-psu" firstAttribute="leading" secondItem="teH-Db-nqk" secondAttribute="leading" id="TJb-k9-b1p"/>
                                    <constraint firstItem="7OD-8O-Nto" firstAttribute="height" secondItem="PNC-G3-fUJ" secondAttribute="height" id="TLC-7E-rFG"/>
                                    <constraint firstAttribute="trailing" secondItem="7OD-8O-Nto" secondAttribute="trailing" id="Uh7-xi-rhP"/>
                                    <constraint firstItem="il5-YR-Iw6" firstAttribute="top" secondItem="PNC-G3-fUJ" secondAttribute="bottom" id="VL3-H1-gnJ"/>
                                    <constraint firstAttribute="width" secondItem="teH-Db-nqk" secondAttribute="height" multiplier="375:406" id="VMu-6Y-RZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="ef6-1Y-psu" secondAttribute="bottom" constant="-2" id="Zpz-Se-8Ed"/>
                                    <constraint firstItem="il5-YR-Iw6" firstAttribute="top" secondItem="PNC-G3-fUJ" secondAttribute="bottom" id="dkt-eO-VWR"/>
                                    <constraint firstItem="7OD-8O-Nto" firstAttribute="top" secondItem="il5-YR-Iw6" secondAttribute="bottom" id="fNZ-iS-7Gv"/>
                                    <constraint firstItem="ef6-1Y-psu" firstAttribute="height" secondItem="PNC-G3-fUJ" secondAttribute="height" id="hFy-Bw-H0d"/>
                                    <constraint firstItem="ef6-1Y-psu" firstAttribute="top" secondItem="7OD-8O-Nto" secondAttribute="bottom" id="lId-bL-Fq2"/>
                                    <constraint firstItem="PNC-G3-fUJ" firstAttribute="top" secondItem="teH-Db-nqk" secondAttribute="top" id="mGQ-tU-Vka"/>
                                    <constraint firstItem="ef6-1Y-psu" firstAttribute="top" secondItem="7OD-8O-Nto" secondAttribute="bottom" id="nsO-H3-y1e"/>
                                    <constraint firstAttribute="trailing" secondItem="ef6-1Y-psu" secondAttribute="trailing" id="poQ-HD-UcE"/>
                                    <constraint firstAttribute="trailing" secondItem="il5-YR-Iw6" secondAttribute="trailing" id="vDv-xB-jM1"/>
                                    <constraint firstItem="7OD-8O-Nto" firstAttribute="top" secondItem="il5-YR-Iw6" secondAttribute="bottom" id="xQ0-JS-dBo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="teH-Db-nqk" firstAttribute="top" secondItem="eiC-Vy-tnY" secondAttribute="bottom" id="6wg-b4-xD6"/>
                            <constraint firstAttribute="bottom" secondItem="teH-Db-nqk" secondAttribute="bottom" id="78T-tH-JJg"/>
                            <constraint firstItem="teH-Db-nqk" firstAttribute="height" secondItem="eiC-Vy-tnY" secondAttribute="height" id="CEC-yg-5OZ"/>
                            <constraint firstItem="eiC-Vy-tnY" firstAttribute="leading" secondItem="lps-ei-IbL" secondAttribute="leading" id="Ery-Ag-xa8"/>
                            <constraint firstItem="teH-Db-nqk" firstAttribute="top" secondItem="eiC-Vy-tnY" secondAttribute="bottom" id="NZh-DF-CXa"/>
                            <constraint firstItem="teH-Db-nqk" firstAttribute="width" secondItem="eiC-Vy-tnY" secondAttribute="width" id="UoU-8I-buZ"/>
                            <constraint firstItem="teH-Db-nqk" firstAttribute="leading" secondItem="lps-ei-IbL" secondAttribute="leading" id="eeN-np-9Yt"/>
                            <constraint firstItem="teH-Db-nqk" firstAttribute="trailing" secondItem="lps-ei-IbL" secondAttribute="trailing" id="np8-6E-KCn"/>
                            <constraint firstItem="eiC-Vy-tnY" firstAttribute="trailing" secondItem="lps-ei-IbL" secondAttribute="trailing" id="vd2-nY-z1t"/>
                            <constraint firstItem="eiC-Vy-tnY" firstAttribute="top" secondItem="wAM-KY-zpp" secondAttribute="top" id="zjL-BX-LQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lps-ei-IbL"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="OLN-J3-kvQ" id="s1p-Df-fuv"/>
                        <outlet property="forgotButton" destination="g16-m6-bRx" id="glp-Mo-zHA"/>
                        <outlet property="loginButton" destination="Vpm-3M-Em2" id="ka8-iZ-yPm"/>
                        <outlet property="passwordConfirmText" destination="9Ib-pg-YWk" id="Yxe-y3-uUW"/>
                        <outlet property="passwordText" destination="qY9-kT-z5Q" id="AG0-bo-hue"/>
                        <outlet property="registerButton" destination="Ade-Uh-dOw" id="iXa-mk-tp2"/>
                        <outlet property="usernameText" destination="Nae-Mj-8oP" id="2Ot-Mg-MA4"/>
                        <outlet property="viewToShake" destination="wAM-KY-zpp" id="Ukj-tX-OLO"/>
                        <segue destination="Xa6-Tx-fbr" kind="show" identifier="goToHomePageFromRegister" id="2eM-Qq-FCR"/>
                        <segue destination="mIF-XQ-rwJ" kind="presentation" identifier="goToLoginFromRegister" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="RDB-II-3OY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5w-rs-ImV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="986"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Hs8-s4-65M">
            <objects>
                <viewController id="n1W-AZ-6k8" customClass="HomePageController" customModule="Appy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="y2r-0P-ave">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hsz-qC-xlq">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hsz-qC-xlq" secondAttribute="height" multiplier="375:724" id="RCp-ra-qWQ"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ftS-OC-yLK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftS-OC-yLK" id="VlA-r4-SyK">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hsz-qC-xlq" secondAttribute="bottom" id="AWL-5c-6vE"/>
                            <constraint firstItem="hsz-qC-xlq" firstAttribute="leading" secondItem="UPQ-T8-WVq" secondAttribute="leading" id="PHl-U8-rUV"/>
                            <constraint firstItem="hsz-qC-xlq" firstAttribute="top" secondItem="UPQ-T8-WVq" secondAttribute="top" id="QBa-d4-ZfZ"/>
                            <constraint firstItem="hsz-qC-xlq" firstAttribute="trailing" secondItem="UPQ-T8-WVq" secondAttribute="trailing" id="pSH-7z-ADA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UPQ-T8-WVq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="Wnf-jC-flj">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="QrQ-cV-rKZ">
                            <connections>
                                <action selector="logoutPressed:" destination="n1W-AZ-6k8" id="gEw-di-H09"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bZW-oD-nBS">
                            <connections>
                                <action selector="addButtonPressed:" destination="n1W-AZ-6k8" id="Zhg-5J-ivw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="bZW-oD-nBS" id="Dse-G2-x8O"/>
                        <outlet property="logoutButton" destination="QrQ-cV-rKZ" id="WTx-aj-rc0"/>
                        <outlet property="myTableView" destination="hsz-qC-xlq" id="xjT-qQ-A6g"/>
                        <outlet property="myView" destination="y2r-0P-ave" id="OSp-Ht-PP4"/>
                        <segue destination="9SX-xS-AeW" kind="show" identifier="goToCategoryFromGroup" id="joJ-yK-0AZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kJ-h7-71H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="629.55665024630548"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Txf-Pa-xjL">
            <objects>
                <viewController id="9SX-xS-AeW" customClass="CategoryViewController" customModule="Appy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="lKV-pb-Sgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QsD-jt-nTX">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QsD-jt-nTX" secondAttribute="height" multiplier="375:724" id="faT-oz-rke"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="AR0-a7-as7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AR0-a7-as7" id="Y7i-Di-M0b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QsD-jt-nTX" firstAttribute="leading" secondItem="xUd-gm-ecR" secondAttribute="leading" id="2Pv-9t-oaz"/>
                            <constraint firstItem="QsD-jt-nTX" firstAttribute="trailing" secondItem="xUd-gm-ecR" secondAttribute="trailing" id="6AW-8O-KXc"/>
                            <constraint firstAttribute="bottom" secondItem="QsD-jt-nTX" secondAttribute="bottom" id="A49-Nv-hV4"/>
                            <constraint firstItem="QsD-jt-nTX" firstAttribute="top" secondItem="xUd-gm-ecR" secondAttribute="top" id="Uwn-LB-JXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUd-gm-ecR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="K2R-qt-aBf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VJG-73-uFF">
                            <connections>
                                <action selector="addButtonPressed:" destination="9SX-xS-AeW" id="8vJ-UN-785"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="QsD-jt-nTX" id="jV9-zf-nYn"/>
                        <outlet property="myView" destination="lKV-pb-Sgb" id="vB9-Ei-w8w"/>
                        <segue destination="tpg-PK-0e4" kind="show" identifier="goToItemFromCategory" id="0SL-SC-rnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rts-5z-vvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640.8000000000002" y="629.55665024630548"/>
        </scene>
        <!--Items-->
        <scene sceneID="n5b-FE-n1m">
            <objects>
                <viewController id="tpg-PK-0e4" customClass="ItemViewController" customModule="Appy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="4gW-N8-ut5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-1j-9vx">
                                <rect key="frame" x="0.0" y="88" width="375" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7nc-1j-9vx" secondAttribute="height" multiplier="25:41" id="UHS-Dj-vh1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="WHr-CK-lwg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHr-CK-lwg" id="NZ6-Wt-Op7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htT-AG-CFc" customClass="LOTAnimationView">
                                <rect key="frame" x="0.0" y="703" width="375" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4w-gr-8fg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="messagePressed:" destination="tpg-PK-0e4" eventType="touchUpInside" id="Xct-Ro-QGN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="htT-AG-CFc" secondAttribute="height" multiplier="375:109" id="30r-kl-zYS"/>
                                    <constraint firstAttribute="height" constant="109" id="UsC-w7-Pcg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7nc-1j-9vx" firstAttribute="top" secondItem="m1c-Zl-6U4" secondAttribute="top" id="DP2-2b-2q1"/>
                            <constraint firstItem="7nc-1j-9vx" firstAttribute="leading" secondItem="m1c-Zl-6U4" secondAttribute="leading" id="Igq-6g-AFA"/>
                            <constraint firstItem="htT-AG-CFc" firstAttribute="top" secondItem="7nc-1j-9vx" secondAttribute="bottom" id="YMs-0Z-3Uy"/>
                            <constraint firstAttribute="bottom" secondItem="htT-AG-CFc" secondAttribute="bottom" id="ZZx-pE-1ds"/>
                            <constraint firstItem="htT-AG-CFc" firstAttribute="leading" secondItem="m1c-Zl-6U4" secondAttribute="leading" id="aRa-gH-sCh"/>
                            <constraint firstItem="htT-AG-CFc" firstAttribute="top" secondItem="7nc-1j-9vx" secondAttribute="bottom" id="qLB-qW-rkZ"/>
                            <constraint firstItem="7nc-1j-9vx" firstAttribute="trailing" secondItem="m1c-Zl-6U4" secondAttribute="trailing" id="z7B-en-XAN"/>
                            <constraint firstItem="htT-AG-CFc" firstAttribute="trailing" secondItem="m1c-Zl-6U4" secondAttribute="trailing" id="zvm-Re-SAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1c-Zl-6U4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="Pt0-lI-r5a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gs9-Zd-ImD">
                            <connections>
                                <action selector="addButtonPressed:" destination="tpg-PK-0e4" id="VzO-qV-Iv9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationView" destination="htT-AG-CFc" id="oEZ-M8-LKA"/>
                        <outlet property="myTableView" destination="7nc-1j-9vx" id="EwH-ri-40v"/>
                        <outlet property="myView" destination="4gW-N8-ut5" id="YQ6-7r-e4s"/>
                        <segue destination="ZxY-cM-Ecw" kind="show" identifier="goToChatFromItem" id="Po8-Jr-mZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqz-cJ-qf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4581.6000000000004" y="629.55665024630548"/>
        </scene>
        <!--Chat-->
        <scene sceneID="lhb-wc-pkF">
            <objects>
                <viewController id="ZxY-cM-Ecw" customClass="ChatViewController" customModule="Appy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fz8-BL-zM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-d0-y8W">
                                <rect key="frame" x="0.0" y="56" width="375" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X1o-d0-y8W" secondAttribute="height" multiplier="375:656" id="Xqb-UQ-4q3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="l1h-RS-65j">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1h-RS-65j" id="U2p-je-K5n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-g9-Igr">
                                <rect key="frame" x="0.0" y="712" width="375" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABd-sR-o6F">
                                        <rect key="frame" x="8" y="19" width="289" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ABd-sR-o6F" secondAttribute="height" multiplier="289:30" id="lP0-ZT-q9T"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCB-MQ-tmN">
                                        <rect key="frame" x="297" y="19" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qCB-MQ-tmN" secondAttribute="height" multiplier="7:3" id="N5v-Af-gBH"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="ZxY-cM-Ecw" eventType="touchUpInside" id="hVG-Wa-Uj2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qCB-MQ-tmN" firstAttribute="centerY" secondItem="aNP-g9-Igr" secondAttribute="centerY" id="GTl-cD-Ywy"/>
                                    <constraint firstItem="qCB-MQ-tmN" firstAttribute="leading" secondItem="ABd-sR-o6F" secondAttribute="trailing" id="Pq9-GM-56Z"/>
                                    <constraint firstItem="qCB-MQ-tmN" firstAttribute="top" secondItem="aNP-g9-Igr" secondAttribute="top" constant="19" id="S1O-4L-lTR"/>
                                    <constraint firstItem="ABd-sR-o6F" firstAttribute="centerY" secondItem="aNP-g9-Igr" secondAttribute="centerY" id="WQ6-gx-kYg"/>
                                    <constraint firstAttribute="bottom" secondItem="qCB-MQ-tmN" secondAttribute="bottom" constant="19" id="asY-Pj-NhT"/>
                                    <constraint firstAttribute="trailing" secondItem="qCB-MQ-tmN" secondAttribute="trailing" constant="8" id="fQe-gn-V2P"/>
                                    <constraint firstAttribute="width" secondItem="aNP-g9-Igr" secondAttribute="height" multiplier="375:68" id="msU-kC-xS4"/>
                                    <constraint firstItem="ABd-sR-o6F" firstAttribute="top" secondItem="aNP-g9-Igr" secondAttribute="top" constant="19" id="oyY-pe-2Cy"/>
                                    <constraint firstAttribute="bottom" secondItem="ABd-sR-o6F" secondAttribute="bottom" constant="19" id="xuL-ZT-iIn"/>
                                    <constraint firstItem="ABd-sR-o6F" firstAttribute="leading" secondItem="aNP-g9-Igr" secondAttribute="leading" constant="8" id="yeh-GH-WOB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X1o-d0-y8W" firstAttribute="trailing" secondItem="at3-vR-hKf" secondAttribute="trailing" id="1Be-h6-qdb"/>
                            <constraint firstItem="aNP-g9-Igr" firstAttribute="top" secondItem="X1o-d0-y8W" secondAttribute="bottom" id="7WL-bD-hWd"/>
                            <constraint firstAttribute="bottom" secondItem="aNP-g9-Igr" secondAttribute="bottom" id="Duk-h6-pox"/>
                            <constraint firstItem="aNP-g9-Igr" firstAttribute="top" secondItem="X1o-d0-y8W" secondAttribute="bottom" id="EFp-V5-F4z"/>
                            <constraint firstItem="X1o-d0-y8W" firstAttribute="top" secondItem="at3-vR-hKf" secondAttribute="top" id="JJh-pS-jOC"/>
                            <constraint firstItem="aNP-g9-Igr" firstAttribute="leading" secondItem="at3-vR-hKf" secondAttribute="leading" id="M3N-Kd-2fJ"/>
                            <constraint firstItem="X1o-d0-y8W" firstAttribute="leading" secondItem="at3-vR-hKf" secondAttribute="leading" id="gME-Ef-Y9W"/>
                            <constraint firstItem="aNP-g9-Igr" firstAttribute="trailing" secondItem="at3-vR-hKf" secondAttribute="trailing" id="v6G-OA-LKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="at3-vR-hKf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="mvf-Qb-JQe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2NV-0S-AO8">
                            <connections>
                                <action selector="addButtonPressed:" destination="ZxY-cM-Ecw" id="kar-x0-hZi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomHeight" destination="Duk-h6-pox" id="jLL-FH-UZb"/>
                        <outlet property="messageTextField" destination="ABd-sR-o6F" id="CuP-td-s7F"/>
                        <outlet property="messageView" destination="aNP-g9-Igr" id="Nz1-P0-ARt"/>
                        <outlet property="myTableView" destination="X1o-d0-y8W" id="9pf-41-4YB"/>
                        <outlet property="myView" destination="Fz8-BL-zM9" id="E1L-v6-8Bm"/>
                        <outlet property="sendButton" destination="qCB-MQ-tmN" id="kW9-uC-Jj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGs-hs-vSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5632.8000000000002" y="629.55665024630548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEs-Rn-vgf">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-Xa6-Tx-fbr" automaticallyAdjustsScrollViewInsets="NO" id="Xa6-Tx-fbr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Euj-u9-K2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n1W-AZ-6k8" kind="relationship" relationship="rootViewController" id="2fu-Dp-wZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmE-6e-HSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="629.55665024630548"/>
        </scene>
        <!--Login-->
        <scene sceneID="JoL-uf-Qsa">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="mIF-XQ-rwJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfQ-qH-ddG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
