<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Appy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wts-lR-obP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tp-RC-05k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-ig-qcb">
                                                <rect key="frame" x="131" y="27.666666666666671" width="113" height="47"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="47"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bnv-ig-qcb" firstAttribute="centerX" secondItem="0Tp-RC-05k" secondAttribute="centerX" id="Aea-3u-gt4"/>
                                            <constraint firstItem="bnv-ig-qcb" firstAttribute="centerY" secondItem="0Tp-RC-05k" secondAttribute="centerY" id="MLJ-3d-awe"/>
                                            <constraint firstAttribute="width" secondItem="0Tp-RC-05k" secondAttribute="height" multiplier="125:34" id="eE3-vK-tYb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M39-RR-VlL">
                                        <rect key="frame" x="0.0" y="102" width="375" height="102"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E53-9f-QDh">
                                                <rect key="frame" x="76" y="36" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="E53-9f-QDh" secondAttribute="height" multiplier="223:30" id="kRj-m3-S5F"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E53-9f-QDh" firstAttribute="centerX" secondItem="M39-RR-VlL" secondAttribute="centerX" id="6go-9U-1C1"/>
                                            <constraint firstItem="E53-9f-QDh" firstAttribute="centerY" secondItem="M39-RR-VlL" secondAttribute="centerY" id="75D-Tl-twb"/>
                                            <constraint firstAttribute="width" secondItem="M39-RR-VlL" secondAttribute="height" multiplier="125:34" id="G2y-Xt-uo7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evC-70-GF1">
                                        <rect key="frame" x="0.0" y="204" width="375" height="102"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-Vi-qrQ">
                                                <rect key="frame" x="77" y="36" width="221" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mgb-Vi-qrQ" secondAttribute="height" multiplier="221:30" id="Bd2-Pb-dIZ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mgb-Vi-qrQ" firstAttribute="centerY" secondItem="evC-70-GF1" secondAttribute="centerY" id="Akq-31-nkj"/>
                                            <constraint firstAttribute="width" secondItem="evC-70-GF1" secondAttribute="height" multiplier="125:34" id="EZw-Be-6Gx"/>
                                            <constraint firstItem="Mgb-Vi-qrQ" firstAttribute="centerX" secondItem="evC-70-GF1" secondAttribute="centerX" id="Tsv-rG-SNh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lo-Kd-ToF">
                                        <rect key="frame" x="0.0" y="306" width="375" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXM-h5-oph">
                                                <rect key="frame" x="76.666666666666686" y="31" width="222" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TXM-h5-oph" secondAttribute="height" multiplier="111:20" id="DEC-pO-bAd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="28"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whl-yk-Ti9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TXM-h5-oph" firstAttribute="centerX" secondItem="8Lo-Kd-ToF" secondAttribute="centerX" id="Osw-sW-2mY"/>
                                            <constraint firstItem="TXM-h5-oph" firstAttribute="centerY" secondItem="8Lo-Kd-ToF" secondAttribute="centerY" id="VCx-Pe-7Jj"/>
                                            <constraint firstAttribute="width" secondItem="8Lo-Kd-ToF" secondAttribute="height" multiplier="125:34" id="rUC-7I-eGw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="evC-70-GF1" secondAttribute="trailing" id="6e7-g8-BDt"/>
                                    <constraint firstItem="M39-RR-VlL" firstAttribute="height" secondItem="0Tp-RC-05k" secondAttribute="height" id="7uc-wp-uhC"/>
                                    <constraint firstAttribute="width" secondItem="wts-lR-obP" secondAttribute="height" multiplier="375:406" id="9WK-1F-eu0"/>
                                    <constraint firstItem="evC-70-GF1" firstAttribute="width" secondItem="0Tp-RC-05k" secondAttribute="width" id="Fa6-49-aWD"/>
                                    <constraint firstItem="M39-RR-VlL" firstAttribute="leading" secondItem="wts-lR-obP" secondAttribute="leading" id="JOh-YZ-hBu"/>
                                    <constraint firstItem="8Lo-Kd-ToF" firstAttribute="height" secondItem="0Tp-RC-05k" secondAttribute="height" id="KxA-mJ-Hcx"/>
                                    <constraint firstItem="8Lo-Kd-ToF" firstAttribute="top" secondItem="evC-70-GF1" secondAttribute="bottom" id="Lqb-7x-BJ3"/>
                                    <constraint firstItem="8Lo-Kd-ToF" firstAttribute="width" secondItem="0Tp-RC-05k" secondAttribute="width" id="MjG-QL-zr8"/>
                                    <constraint firstItem="evC-70-GF1" firstAttribute="height" secondItem="0Tp-RC-05k" secondAttribute="height" id="Sc4-iN-39F"/>
                                    <constraint firstItem="M39-RR-VlL" firstAttribute="top" secondItem="0Tp-RC-05k" secondAttribute="bottom" id="ShC-0m-yPy"/>
                                    <constraint firstItem="evC-70-GF1" firstAttribute="top" secondItem="M39-RR-VlL" secondAttribute="bottom" id="YPz-bz-ypg"/>
                                    <constraint firstItem="0Tp-RC-05k" firstAttribute="top" secondItem="wts-lR-obP" secondAttribute="top" id="asa-Db-IEh"/>
                                    <constraint firstAttribute="trailing" secondItem="0Tp-RC-05k" secondAttribute="trailing" id="cra-fh-Z7c"/>
                                    <constraint firstItem="8Lo-Kd-ToF" firstAttribute="leading" secondItem="wts-lR-obP" secondAttribute="leading" id="dow-PI-shc"/>
                                    <constraint firstItem="evC-70-GF1" firstAttribute="top" secondItem="M39-RR-VlL" secondAttribute="bottom" id="epL-0Y-2xU"/>
                                    <constraint firstItem="evC-70-GF1" firstAttribute="leading" secondItem="wts-lR-obP" secondAttribute="leading" id="hWs-pF-Pse"/>
                                    <constraint firstAttribute="trailing" secondItem="8Lo-Kd-ToF" secondAttribute="trailing" id="iUg-0o-uJv"/>
                                    <constraint firstItem="0Tp-RC-05k" firstAttribute="leading" secondItem="wts-lR-obP" secondAttribute="leading" id="ikL-Lv-ooF"/>
                                    <constraint firstItem="M39-RR-VlL" firstAttribute="top" secondItem="0Tp-RC-05k" secondAttribute="bottom" id="kMO-Cu-JHc"/>
                                    <constraint firstAttribute="trailing" secondItem="M39-RR-VlL" secondAttribute="trailing" id="kjt-Y9-8kF"/>
                                    <constraint firstItem="M39-RR-VlL" firstAttribute="width" secondItem="0Tp-RC-05k" secondAttribute="width" id="qex-P2-u8W"/>
                                    <constraint firstAttribute="bottom" secondItem="8Lo-Kd-ToF" secondAttribute="bottom" constant="-2" id="sqe-ks-uhi"/>
                                    <constraint firstItem="8Lo-Kd-ToF" firstAttribute="top" secondItem="evC-70-GF1" secondAttribute="bottom" id="vec-HY-VdB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6Q-a9-CDj">
                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-4E-NoK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aD-7G-l8q">
                                                <rect key="frame" x="8" y="81.666666666666686" width="359" height="40"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7aD-7G-l8q" secondAttribute="height" multiplier="359:40" id="NGL-Zo-hv3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="28"/>
                                                <state key="normal" title="Create New Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXj-RJ-IxZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7aD-7G-l8q" firstAttribute="centerX" secondItem="NSl-4E-NoK" secondAttribute="centerX" id="9fx-Lf-T4L"/>
                                            <constraint firstItem="7aD-7G-l8q" firstAttribute="centerY" secondItem="NSl-4E-NoK" secondAttribute="centerY" id="Fjv-9p-Zxg"/>
                                            <constraint firstAttribute="width" secondItem="NSl-4E-NoK" secondAttribute="height" multiplier="375:203" id="aL2-uL-J5I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6Q-qU-Rei">
                                        <rect key="frame" x="0.0" y="203" width="375" height="203"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-La-xIz">
                                                <rect key="frame" x="83.666666666666686" y="86.666666666666629" width="208" height="30"/>
                                                <state key="normal" title="Forgot Username or Password"/>
                                                <connections>
                                                    <action selector="pressedForgot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w48-JT-SDo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a6Q-qU-Rei" secondAttribute="height" multiplier="375:203" id="3Ya-xO-KMp"/>
                                            <constraint firstItem="Ref-La-xIz" firstAttribute="centerX" secondItem="a6Q-qU-Rei" secondAttribute="centerX" id="Ici-Vw-jqB"/>
                                            <constraint firstItem="Ref-La-xIz" firstAttribute="centerY" secondItem="a6Q-qU-Rei" secondAttribute="centerY" id="l4c-Ab-QE5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NSl-4E-NoK" secondAttribute="trailing" id="0zK-mB-B2z"/>
                                    <constraint firstAttribute="bottom" secondItem="a6Q-qU-Rei" secondAttribute="bottom" id="3KW-Vo-mX2"/>
                                    <constraint firstAttribute="width" secondItem="r6Q-a9-CDj" secondAttribute="height" multiplier="375:406" id="82K-sF-gLz"/>
                                    <constraint firstAttribute="trailing" secondItem="a6Q-qU-Rei" secondAttribute="trailing" id="EW1-Sk-WhE"/>
                                    <constraint firstItem="a6Q-qU-Rei" firstAttribute="height" secondItem="NSl-4E-NoK" secondAttribute="height" id="IPZ-Wc-std"/>
                                    <constraint firstItem="a6Q-qU-Rei" firstAttribute="top" secondItem="NSl-4E-NoK" secondAttribute="bottom" id="QWf-B7-b47"/>
                                    <constraint firstItem="NSl-4E-NoK" firstAttribute="top" secondItem="r6Q-a9-CDj" secondAttribute="top" id="dbx-2S-iJn"/>
                                    <constraint firstItem="NSl-4E-NoK" firstAttribute="leading" secondItem="r6Q-a9-CDj" secondAttribute="leading" id="fGV-Jm-IHB"/>
                                    <constraint firstItem="a6Q-qU-Rei" firstAttribute="top" secondItem="NSl-4E-NoK" secondAttribute="bottom" id="hpW-PP-mlg"/>
                                    <constraint firstItem="a6Q-qU-Rei" firstAttribute="leading" secondItem="r6Q-a9-CDj" secondAttribute="leading" id="rih-qe-5Qo"/>
                                    <constraint firstItem="a6Q-qU-Rei" firstAttribute="width" secondItem="NSl-4E-NoK" secondAttribute="width" id="vMz-Cg-5tP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wts-lR-obP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8yq-t4-5Df"/>
                            <constraint firstItem="r6Q-a9-CDj" firstAttribute="height" secondItem="wts-lR-obP" secondAttribute="height" id="Cwg-t2-dRN"/>
                            <constraint firstItem="r6Q-a9-CDj" firstAttribute="width" secondItem="wts-lR-obP" secondAttribute="width" id="Ne2-Ct-Vzz"/>
                            <constraint firstItem="r6Q-a9-CDj" firstAttribute="top" secondItem="wts-lR-obP" secondAttribute="bottom" id="REb-2C-fcq"/>
                            <constraint firstAttribute="bottom" secondItem="r6Q-a9-CDj" secondAttribute="bottom" id="ZUk-ih-yfe"/>
                            <constraint firstItem="r6Q-a9-CDj" firstAttribute="top" secondItem="wts-lR-obP" secondAttribute="bottom" id="ahx-bM-VpI"/>
                            <constraint firstItem="r6Q-a9-CDj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cgU-qU-Ra7"/>
                            <constraint firstItem="r6Q-a9-CDj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i8l-Nj-j5x"/>
                            <constraint firstItem="wts-lR-obP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="il3-dL-HJ0"/>
                            <constraint firstItem="wts-lR-obP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ze6-Df-BcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="forgotButton" destination="Ref-La-xIz" id="eL5-1X-pTl"/>
                        <outlet property="loginButton" destination="TXM-h5-oph" id="CRw-XK-UDU"/>
                        <outlet property="passwordText" destination="Mgb-Vi-qrQ" id="CfP-FB-Vol"/>
                        <outlet property="registerButton" destination="7aD-7G-l8q" id="954-m8-xxq"/>
                        <outlet property="titleLabel" destination="bnv-ig-qcb" id="AoJ-oP-fY7"/>
                        <outlet property="usernameText" destination="E53-9f-QDh" id="zGe-1q-ZT3"/>
                        <segue destination="n1W-AZ-6k8" kind="show" identifier="goToHomePageFromLogin" id="mZo-eE-067"/>
                        <segue destination="KI6-m8-khc" kind="show" identifier="goToRegister" id="2Od-IN-frb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.00492610837438"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fBA-Gt-6c9">
            <objects>
                <viewController id="KI6-m8-khc" customClass="RegisterViewController" customModule="Appy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAM-KY-zpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiC-Vy-tnY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJs-Ul-kGp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uo-cJ-Nef">
                                                <rect key="frame" x="131" y="27.666666666666671" width="113" height="47"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="47"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Uo-cJ-Nef" firstAttribute="centerX" secondItem="YJs-Ul-kGp" secondAttribute="centerX" id="LaC-oE-k8G"/>
                                            <constraint firstAttribute="width" secondItem="YJs-Ul-kGp" secondAttribute="height" multiplier="125:34" id="juX-vX-lNQ"/>
                                            <constraint firstItem="1Uo-cJ-Nef" firstAttribute="centerY" secondItem="YJs-Ul-kGp" secondAttribute="centerY" id="uiy-DD-F2r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-Ax-w5C">
                                        <rect key="frame" x="0.0" y="102" width="375" height="102"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SMG-Ax-w5C" secondAttribute="height" multiplier="125:34" id="3iS-kt-nx8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-7F-3wh">
                                        <rect key="frame" x="0.0" y="204" width="375" height="102"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LGh-7F-3wh" secondAttribute="height" multiplier="125:34" id="5MO-08-dak"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTB-0I-sRX">
                                        <rect key="frame" x="0.0" y="306" width="375" height="102"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rTB-0I-sRX" secondAttribute="height" multiplier="125:34" id="6gd-qC-zq2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LGh-7F-3wh" secondAttribute="trailing" id="7MX-7J-ZcN"/>
                                    <constraint firstItem="SMG-Ax-w5C" firstAttribute="leading" secondItem="eiC-Vy-tnY" secondAttribute="leading" id="A8A-O1-GEb"/>
                                    <constraint firstItem="LGh-7F-3wh" firstAttribute="top" secondItem="SMG-Ax-w5C" secondAttribute="bottom" id="Bcw-NG-KKG"/>
                                    <constraint firstItem="YJs-Ul-kGp" firstAttribute="leading" secondItem="eiC-Vy-tnY" secondAttribute="leading" id="C5u-N4-1RB"/>
                                    <constraint firstAttribute="width" secondItem="eiC-Vy-tnY" secondAttribute="height" multiplier="375:406" id="Fgh-ea-l5E"/>
                                    <constraint firstItem="rTB-0I-sRX" firstAttribute="top" secondItem="LGh-7F-3wh" secondAttribute="bottom" id="Js8-EE-xAW"/>
                                    <constraint firstItem="SMG-Ax-w5C" firstAttribute="top" secondItem="YJs-Ul-kGp" secondAttribute="bottom" id="SN8-8q-MOL"/>
                                    <constraint firstItem="LGh-7F-3wh" firstAttribute="top" secondItem="SMG-Ax-w5C" secondAttribute="bottom" id="bwH-Ir-M11"/>
                                    <constraint firstAttribute="trailing" secondItem="rTB-0I-sRX" secondAttribute="trailing" id="fW8-NE-5y1"/>
                                    <constraint firstAttribute="bottom" secondItem="rTB-0I-sRX" secondAttribute="bottom" constant="-2" id="gBc-UY-EPf"/>
                                    <constraint firstItem="LGh-7F-3wh" firstAttribute="leading" secondItem="eiC-Vy-tnY" secondAttribute="leading" id="mkX-OT-QxK"/>
                                    <constraint firstItem="YJs-Ul-kGp" firstAttribute="top" secondItem="eiC-Vy-tnY" secondAttribute="top" id="mwZ-oC-cYH"/>
                                    <constraint firstAttribute="trailing" secondItem="SMG-Ax-w5C" secondAttribute="trailing" id="oU1-Jl-4nE"/>
                                    <constraint firstItem="SMG-Ax-w5C" firstAttribute="top" secondItem="YJs-Ul-kGp" secondAttribute="bottom" id="pWT-j3-A4b"/>
                                    <constraint firstAttribute="trailing" secondItem="YJs-Ul-kGp" secondAttribute="trailing" id="tOw-kc-Agx"/>
                                    <constraint firstItem="rTB-0I-sRX" firstAttribute="top" secondItem="LGh-7F-3wh" secondAttribute="bottom" id="vZE-k7-pV3"/>
                                    <constraint firstItem="rTB-0I-sRX" firstAttribute="leading" secondItem="eiC-Vy-tnY" secondAttribute="leading" id="zqN-fS-66u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teH-Db-nqk">
                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="teH-Db-nqk" secondAttribute="height" multiplier="375:406" id="VMu-6Y-RZ5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="teH-Db-nqk" firstAttribute="top" secondItem="eiC-Vy-tnY" secondAttribute="bottom" id="6wg-b4-xD6"/>
                            <constraint firstAttribute="bottom" secondItem="teH-Db-nqk" secondAttribute="bottom" id="78T-tH-JJg"/>
                            <constraint firstItem="teH-Db-nqk" firstAttribute="height" secondItem="eiC-Vy-tnY" secondAttribute="height" id="CEC-yg-5OZ"/>
                            <constraint firstItem="eiC-Vy-tnY" firstAttribute="leading" secondItem="lps-ei-IbL" secondAttribute="leading" id="Ery-Ag-xa8"/>
                            <constraint firstItem="teH-Db-nqk" firstAttribute="top" secondItem="eiC-Vy-tnY" secondAttribute="bottom" id="NZh-DF-CXa"/>
                            <constraint firstItem="teH-Db-nqk" firstAttribute="width" secondItem="eiC-Vy-tnY" secondAttribute="width" id="UoU-8I-buZ"/>
                            <constraint firstItem="teH-Db-nqk" firstAttribute="leading" secondItem="lps-ei-IbL" secondAttribute="leading" id="eeN-np-9Yt"/>
                            <constraint firstItem="teH-Db-nqk" firstAttribute="trailing" secondItem="lps-ei-IbL" secondAttribute="trailing" id="np8-6E-KCn"/>
                            <constraint firstItem="eiC-Vy-tnY" firstAttribute="trailing" secondItem="lps-ei-IbL" secondAttribute="trailing" id="vd2-nY-z1t"/>
                            <constraint firstItem="eiC-Vy-tnY" firstAttribute="top" secondItem="wAM-KY-zpp" secondAttribute="top" id="zjL-BX-LQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lps-ei-IbL"/>
                    </view>
                    <connections>
                        <segue destination="n1W-AZ-6k8" kind="show" identifier="goToHomePageFromRegister" id="2eM-Qq-FCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5w-rs-ImV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="844.58128078817742"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="Hs8-s4-65M">
            <objects>
                <viewController id="n1W-AZ-6k8" customClass="HomePageController" customModule="Appy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2r-0P-ave" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UPQ-T8-WVq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kJ-h7-71H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="476"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mZo-eE-067"/>
    </inferredMetricsTieBreakers>
</document>
