<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Appy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wts-lR-obP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tp-RC-05k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-ig-qcb">
                                                <rect key="frame" x="131" y="27.666666666666671" width="113" height="47"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="47"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bnv-ig-qcb" firstAttribute="centerX" secondItem="0Tp-RC-05k" secondAttribute="centerX" id="Aea-3u-gt4"/>
                                            <constraint firstItem="bnv-ig-qcb" firstAttribute="centerY" secondItem="0Tp-RC-05k" secondAttribute="centerY" id="MLJ-3d-awe"/>
                                            <constraint firstAttribute="width" secondItem="0Tp-RC-05k" secondAttribute="height" multiplier="125:34" id="eE3-vK-tYb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M39-RR-VlL">
                                        <rect key="frame" x="0.0" y="102" width="375" height="102"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E53-9f-QDh">
                                                <rect key="frame" x="76" y="36" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="E53-9f-QDh" secondAttribute="height" multiplier="223:30" id="kRj-m3-S5F"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E53-9f-QDh" firstAttribute="centerX" secondItem="M39-RR-VlL" secondAttribute="centerX" id="6go-9U-1C1"/>
                                            <constraint firstItem="E53-9f-QDh" firstAttribute="centerY" secondItem="M39-RR-VlL" secondAttribute="centerY" id="75D-Tl-twb"/>
                                            <constraint firstAttribute="width" secondItem="M39-RR-VlL" secondAttribute="height" multiplier="125:34" id="G2y-Xt-uo7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evC-70-GF1">
                                        <rect key="frame" x="0.0" y="204" width="375" height="102"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-Vi-qrQ">
                                                <rect key="frame" x="76" y="36" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mgb-Vi-qrQ" secondAttribute="height" multiplier="223:30" id="GI4-d6-8b2"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mgb-Vi-qrQ" firstAttribute="centerY" secondItem="evC-70-GF1" secondAttribute="centerY" id="A3Y-0Z-aFL"/>
                                            <constraint firstAttribute="width" secondItem="evC-70-GF1" secondAttribute="height" multiplier="125:34" id="EZw-Be-6Gx"/>
                                            <constraint firstItem="Mgb-Vi-qrQ" firstAttribute="centerX" secondItem="evC-70-GF1" secondAttribute="centerX" id="hPK-CR-s78"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lo-Kd-ToF">
                                        <rect key="frame" x="0.0" y="306" width="375" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXM-h5-oph">
                                                <rect key="frame" x="76" y="31" width="223" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TXM-h5-oph" secondAttribute="height" multiplier="223:40" id="AL0-Fp-orm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="28"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whl-yk-Ti9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TXM-h5-oph" firstAttribute="centerY" secondItem="8Lo-Kd-ToF" secondAttribute="centerY" id="Rdl-iU-V9Z"/>
                                            <constraint firstItem="TXM-h5-oph" firstAttribute="centerX" secondItem="8Lo-Kd-ToF" secondAttribute="centerX" id="TWC-Uj-R9g"/>
                                            <constraint firstAttribute="width" secondItem="8Lo-Kd-ToF" secondAttribute="height" multiplier="125:34" id="rUC-7I-eGw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="evC-70-GF1" secondAttribute="trailing" id="6e7-g8-BDt"/>
                                    <constraint firstItem="M39-RR-VlL" firstAttribute="height" secondItem="0Tp-RC-05k" secondAttribute="height" id="7uc-wp-uhC"/>
                                    <constraint firstAttribute="width" secondItem="wts-lR-obP" secondAttribute="height" multiplier="375:406" id="9WK-1F-eu0"/>
                                    <constraint firstItem="evC-70-GF1" firstAttribute="width" secondItem="0Tp-RC-05k" secondAttribute="width" id="Fa6-49-aWD"/>
                                    <constraint firstItem="M39-RR-VlL" firstAttribute="leading" secondItem="wts-lR-obP" secondAttribute="leading" id="JOh-YZ-hBu"/>
                                    <constraint firstItem="8Lo-Kd-ToF" firstAttribute="height" secondItem="0Tp-RC-05k" secondAttribute="height" id="KxA-mJ-Hcx"/>
                                    <constraint firstItem="8Lo-Kd-ToF" firstAttribute="top" secondItem="evC-70-GF1" secondAttribute="bottom" id="Lqb-7x-BJ3"/>
                                    <constraint firstItem="8Lo-Kd-ToF" firstAttribute="width" secondItem="0Tp-RC-05k" secondAttribute="width" id="MjG-QL-zr8"/>
                                    <constraint firstItem="evC-70-GF1" firstAttribute="height" secondItem="0Tp-RC-05k" secondAttribute="height" id="Sc4-iN-39F"/>
                                    <constraint firstItem="M39-RR-VlL" firstAttribute="top" secondItem="0Tp-RC-05k" secondAttribute="bottom" id="ShC-0m-yPy"/>
                                    <constraint firstItem="evC-70-GF1" firstAttribute="top" secondItem="M39-RR-VlL" secondAttribute="bottom" id="YPz-bz-ypg"/>
                                    <constraint firstItem="0Tp-RC-05k" firstAttribute="top" secondItem="wts-lR-obP" secondAttribute="top" id="asa-Db-IEh"/>
                                    <constraint firstAttribute="trailing" secondItem="0Tp-RC-05k" secondAttribute="trailing" id="cra-fh-Z7c"/>
                                    <constraint firstItem="8Lo-Kd-ToF" firstAttribute="leading" secondItem="wts-lR-obP" secondAttribute="leading" id="dow-PI-shc"/>
                                    <constraint firstItem="evC-70-GF1" firstAttribute="top" secondItem="M39-RR-VlL" secondAttribute="bottom" id="epL-0Y-2xU"/>
                                    <constraint firstItem="evC-70-GF1" firstAttribute="leading" secondItem="wts-lR-obP" secondAttribute="leading" id="hWs-pF-Pse"/>
                                    <constraint firstAttribute="trailing" secondItem="8Lo-Kd-ToF" secondAttribute="trailing" id="iUg-0o-uJv"/>
                                    <constraint firstItem="0Tp-RC-05k" firstAttribute="leading" secondItem="wts-lR-obP" secondAttribute="leading" id="ikL-Lv-ooF"/>
                                    <constraint firstItem="M39-RR-VlL" firstAttribute="top" secondItem="0Tp-RC-05k" secondAttribute="bottom" id="kMO-Cu-JHc"/>
                                    <constraint firstAttribute="trailing" secondItem="M39-RR-VlL" secondAttribute="trailing" id="kjt-Y9-8kF"/>
                                    <constraint firstItem="M39-RR-VlL" firstAttribute="width" secondItem="0Tp-RC-05k" secondAttribute="width" id="qex-P2-u8W"/>
                                    <constraint firstAttribute="bottom" secondItem="8Lo-Kd-ToF" secondAttribute="bottom" constant="-2" id="sqe-ks-uhi"/>
                                    <constraint firstItem="8Lo-Kd-ToF" firstAttribute="top" secondItem="evC-70-GF1" secondAttribute="bottom" id="vec-HY-VdB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6Q-a9-CDj">
                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-4E-NoK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aD-7G-l8q">
                                                <rect key="frame" x="76" y="81.666666666666686" width="223" height="40"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7aD-7G-l8q" secondAttribute="height" multiplier="223:40" id="G8u-q7-sDE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="28"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXj-RJ-IxZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7aD-7G-l8q" firstAttribute="centerY" secondItem="NSl-4E-NoK" secondAttribute="centerY" id="7X6-uy-j3Y"/>
                                            <constraint firstAttribute="width" secondItem="NSl-4E-NoK" secondAttribute="height" multiplier="375:203" id="aL2-uL-J5I"/>
                                            <constraint firstItem="7aD-7G-l8q" firstAttribute="centerX" secondItem="NSl-4E-NoK" secondAttribute="centerX" id="egr-sr-zaE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6Q-qU-Rei">
                                        <rect key="frame" x="0.0" y="203" width="375" height="203"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-La-xIz">
                                                <rect key="frame" x="83.666666666666686" y="86.666666666666629" width="208" height="30"/>
                                                <state key="normal" title="Forgot Username or Password"/>
                                                <connections>
                                                    <action selector="pressedForgot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w48-JT-SDo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a6Q-qU-Rei" secondAttribute="height" multiplier="375:203" id="3Ya-xO-KMp"/>
                                            <constraint firstItem="Ref-La-xIz" firstAttribute="centerX" secondItem="a6Q-qU-Rei" secondAttribute="centerX" id="Ici-Vw-jqB"/>
                                            <constraint firstItem="Ref-La-xIz" firstAttribute="centerY" secondItem="a6Q-qU-Rei" secondAttribute="centerY" id="l4c-Ab-QE5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NSl-4E-NoK" secondAttribute="trailing" id="0zK-mB-B2z"/>
                                    <constraint firstAttribute="bottom" secondItem="a6Q-qU-Rei" secondAttribute="bottom" id="3KW-Vo-mX2"/>
                                    <constraint firstAttribute="width" secondItem="r6Q-a9-CDj" secondAttribute="height" multiplier="375:406" id="82K-sF-gLz"/>
                                    <constraint firstAttribute="trailing" secondItem="a6Q-qU-Rei" secondAttribute="trailing" id="EW1-Sk-WhE"/>
                                    <constraint firstItem="a6Q-qU-Rei" firstAttribute="height" secondItem="NSl-4E-NoK" secondAttribute="height" id="IPZ-Wc-std"/>
                                    <constraint firstItem="a6Q-qU-Rei" firstAttribute="top" secondItem="NSl-4E-NoK" secondAttribute="bottom" id="QWf-B7-b47"/>
                                    <constraint firstItem="NSl-4E-NoK" firstAttribute="top" secondItem="r6Q-a9-CDj" secondAttribute="top" id="dbx-2S-iJn"/>
                                    <constraint firstItem="NSl-4E-NoK" firstAttribute="leading" secondItem="r6Q-a9-CDj" secondAttribute="leading" id="fGV-Jm-IHB"/>
                                    <constraint firstItem="a6Q-qU-Rei" firstAttribute="top" secondItem="NSl-4E-NoK" secondAttribute="bottom" id="hpW-PP-mlg"/>
                                    <constraint firstItem="a6Q-qU-Rei" firstAttribute="leading" secondItem="r6Q-a9-CDj" secondAttribute="leading" id="rih-qe-5Qo"/>
                                    <constraint firstItem="a6Q-qU-Rei" firstAttribute="width" secondItem="NSl-4E-NoK" secondAttribute="width" id="vMz-Cg-5tP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wts-lR-obP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8yq-t4-5Df"/>
                            <constraint firstItem="r6Q-a9-CDj" firstAttribute="height" secondItem="wts-lR-obP" secondAttribute="height" id="Cwg-t2-dRN"/>
                            <constraint firstItem="r6Q-a9-CDj" firstAttribute="width" secondItem="wts-lR-obP" secondAttribute="width" id="Ne2-Ct-Vzz"/>
                            <constraint firstItem="r6Q-a9-CDj" firstAttribute="top" secondItem="wts-lR-obP" secondAttribute="bottom" id="REb-2C-fcq"/>
                            <constraint firstAttribute="bottom" secondItem="r6Q-a9-CDj" secondAttribute="bottom" id="ZUk-ih-yfe"/>
                            <constraint firstItem="r6Q-a9-CDj" firstAttribute="top" secondItem="wts-lR-obP" secondAttribute="bottom" id="ahx-bM-VpI"/>
                            <constraint firstItem="r6Q-a9-CDj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cgU-qU-Ra7"/>
                            <constraint firstItem="r6Q-a9-CDj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i8l-Nj-j5x"/>
                            <constraint firstItem="wts-lR-obP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="il3-dL-HJ0"/>
                            <constraint firstItem="wts-lR-obP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ze6-Df-BcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="forgotButton" destination="Ref-La-xIz" id="eL5-1X-pTl"/>
                        <outlet property="loginButton" destination="TXM-h5-oph" id="CRw-XK-UDU"/>
                        <outlet property="passwordText" destination="Mgb-Vi-qrQ" id="CfP-FB-Vol"/>
                        <outlet property="registerButton" destination="7aD-7G-l8q" id="954-m8-xxq"/>
                        <outlet property="titleLabel" destination="bnv-ig-qcb" id="AoJ-oP-fY7"/>
                        <outlet property="usernameText" destination="E53-9f-QDh" id="zGe-1q-ZT3"/>
                        <outlet property="viewToShake" destination="8bC-Xf-vdC" id="JKw-m7-3UU"/>
                        <segue destination="Xa6-Tx-fbr" kind="show" identifier="goToHomePageFromLogin" id="mZo-eE-067"/>
                        <segue destination="KI6-m8-khc" kind="presentation" identifier="goToRegister" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="2Od-IN-frb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.00492610837438"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fBA-Gt-6c9">
            <objects>
                <viewController id="KI6-m8-khc" customClass="RegisterViewController" customModule="Appy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAM-KY-zpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g16-m6-bRx">
                                <rect key="frame" x="40" y="718" width="295" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Aa-sW-kBX"/>
                                </constraints>
                                <state key="normal" title="Forgot Username or Password"/>
                                <connections>
                                    <action selector="pressedForgot:" destination="KI6-m8-khc" eventType="touchUpInside" id="l1W-74-Hwf"/>
                                    <action selector="pressedForgot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNE-YK-xnS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Xfe-8r-JWP" userLabel="Layout Stack View">
                                <rect key="frame" x="60" y="138" width="255" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uo-cJ-Nef">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VXg-eb-4dZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="47"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B8A-xj-9sr" userLabel="TextFields Stack View">
                                        <rect key="frame" x="0.0" y="120" width="255" height="220"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-J3-kvQ">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lvB-IN-yvm"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-Mj-8oP">
                                                <rect key="frame" x="0.0" y="60" width="255" height="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-kT-z5Q">
                                                <rect key="frame" x="0.0" y="120" width="255" height="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ib-pg-YWk">
                                                <rect key="frame" x="0.0" y="180" width="255" height="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vKF-2R-ffP" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="400" width="255" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpm-3M-Em2">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gNx-T0-SSv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="28"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedLogin:" destination="KI6-m8-khc" eventType="touchUpInside" id="2qE-Ax-m4b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-Uh-dOw">
                                                <rect key="frame" x="0.0" y="70" width="255" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dGs-eE-0sF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="28"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedRegister:" destination="KI6-m8-khc" eventType="touchUpInside" id="ctx-RC-9es"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="V7d-ke-iGa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lps-ei-IbL" firstAttribute="bottom" secondItem="g16-m6-bRx" secondAttribute="bottom" id="3Bj-eE-zJR"/>
                            <constraint firstItem="Xfe-8r-JWP" firstAttribute="leading" secondItem="lps-ei-IbL" secondAttribute="leading" constant="60" id="3cd-v6-Qvx"/>
                            <constraint firstItem="lps-ei-IbL" firstAttribute="trailing" secondItem="Xfe-8r-JWP" secondAttribute="trailing" constant="60" id="4fV-29-7ra"/>
                            <constraint firstItem="Xfe-8r-JWP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lps-ei-IbL" secondAttribute="top" constant="60" id="D9L-AV-ZTA"/>
                            <constraint firstItem="g16-m6-bRx" firstAttribute="top" secondItem="Xfe-8r-JWP" secondAttribute="bottom" constant="60" id="lgR-VT-zeh"/>
                            <constraint firstItem="lps-ei-IbL" firstAttribute="trailing" secondItem="g16-m6-bRx" secondAttribute="trailing" constant="40" id="rqO-RS-z2i"/>
                            <constraint firstItem="g16-m6-bRx" firstAttribute="leading" secondItem="lps-ei-IbL" secondAttribute="leading" constant="40" id="xxf-j1-9vb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lps-ei-IbL"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="OLN-J3-kvQ" id="s1p-Df-fuv"/>
                        <outlet property="forgotButton" destination="g16-m6-bRx" id="glp-Mo-zHA"/>
                        <outlet property="loginButton" destination="Vpm-3M-Em2" id="ka8-iZ-yPm"/>
                        <outlet property="passwordConfirmText" destination="9Ib-pg-YWk" id="Yxe-y3-uUW"/>
                        <outlet property="passwordText" destination="qY9-kT-z5Q" id="AG0-bo-hue"/>
                        <outlet property="registerButton" destination="Ade-Uh-dOw" id="iXa-mk-tp2"/>
                        <outlet property="usernameText" destination="Nae-Mj-8oP" id="2Ot-Mg-MA4"/>
                        <outlet property="viewToShake" destination="wAM-KY-zpp" id="Ukj-tX-OLO"/>
                        <segue destination="Xa6-Tx-fbr" kind="show" identifier="goToHomePageFromRegister" id="2eM-Qq-FCR"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToLoginFromRegister" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="RDB-II-3OY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5w-rs-ImV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="986"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Hs8-s4-65M">
            <objects>
                <viewController id="n1W-AZ-6k8" customClass="HomePageController" customModule="Appy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2r-0P-ave">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hsz-qC-xlq">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hsz-qC-xlq" secondAttribute="height" multiplier="375:724" id="RCp-ra-qWQ"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ftS-OC-yLK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftS-OC-yLK" id="VlA-r4-SyK">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hsz-qC-xlq" secondAttribute="bottom" id="AWL-5c-6vE"/>
                            <constraint firstItem="hsz-qC-xlq" firstAttribute="leading" secondItem="UPQ-T8-WVq" secondAttribute="leading" id="PHl-U8-rUV"/>
                            <constraint firstItem="hsz-qC-xlq" firstAttribute="top" secondItem="UPQ-T8-WVq" secondAttribute="top" id="QBa-d4-ZfZ"/>
                            <constraint firstItem="hsz-qC-xlq" firstAttribute="trailing" secondItem="UPQ-T8-WVq" secondAttribute="trailing" id="pSH-7z-ADA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UPQ-T8-WVq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="Wnf-jC-flj">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="QrQ-cV-rKZ">
                            <connections>
                                <action selector="logoutPressed:" destination="n1W-AZ-6k8" id="gEw-di-H09"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bZW-oD-nBS">
                            <connections>
                                <action selector="addButtonPressed:" destination="n1W-AZ-6k8" id="Zhg-5J-ivw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="bZW-oD-nBS" id="Dse-G2-x8O"/>
                        <outlet property="myTableView" destination="hsz-qC-xlq" id="xjT-qQ-A6g"/>
                        <outlet property="myView" destination="y2r-0P-ave" id="OSp-Ht-PP4"/>
                        <segue destination="9SX-xS-AeW" kind="show" identifier="goToCategoryFromGroup" id="joJ-yK-0AZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kJ-h7-71H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="629.55665024630548"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Txf-Pa-xjL">
            <objects>
                <viewController id="9SX-xS-AeW" customClass="CategoryViewController" customModule="Appy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKV-pb-Sgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QsD-jt-nTX">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QsD-jt-nTX" secondAttribute="height" multiplier="375:724" id="faT-oz-rke"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="AR0-a7-as7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AR0-a7-as7" id="Y7i-Di-M0b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QsD-jt-nTX" firstAttribute="leading" secondItem="xUd-gm-ecR" secondAttribute="leading" id="2Pv-9t-oaz"/>
                            <constraint firstItem="QsD-jt-nTX" firstAttribute="trailing" secondItem="xUd-gm-ecR" secondAttribute="trailing" id="6AW-8O-KXc"/>
                            <constraint firstAttribute="bottom" secondItem="QsD-jt-nTX" secondAttribute="bottom" id="A49-Nv-hV4"/>
                            <constraint firstItem="QsD-jt-nTX" firstAttribute="top" secondItem="xUd-gm-ecR" secondAttribute="top" id="Uwn-LB-JXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUd-gm-ecR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="K2R-qt-aBf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VJG-73-uFF">
                            <connections>
                                <action selector="addButtonPressed:" destination="9SX-xS-AeW" id="8vJ-UN-785"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="QsD-jt-nTX" id="jV9-zf-nYn"/>
                        <outlet property="myView" destination="lKV-pb-Sgb" id="vB9-Ei-w8w"/>
                        <segue destination="tpg-PK-0e4" kind="show" identifier="goToItemFromCategory" id="0SL-SC-rnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rts-5z-vvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640.8000000000002" y="629.55665024630548"/>
        </scene>
        <!--Items-->
        <scene sceneID="n5b-FE-n1m">
            <objects>
                <viewController id="tpg-PK-0e4" customClass="ItemViewController" customModule="Appy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gW-N8-ut5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-1j-9vx">
                                <rect key="frame" x="0.0" y="88" width="375" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7nc-1j-9vx" secondAttribute="height" multiplier="25:41" id="UHS-Dj-vh1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="WHr-CK-lwg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHr-CK-lwg" id="NZ6-Wt-Op7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htT-AG-CFc" customClass="LOTAnimationView">
                                <rect key="frame" x="0.0" y="703" width="375" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4w-gr-8fg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="messagePressed:" destination="tpg-PK-0e4" eventType="touchUpInside" id="Xct-Ro-QGN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="htT-AG-CFc" secondAttribute="height" multiplier="375:109" id="30r-kl-zYS"/>
                                    <constraint firstAttribute="height" constant="109" id="UsC-w7-Pcg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7nc-1j-9vx" firstAttribute="top" secondItem="m1c-Zl-6U4" secondAttribute="top" id="DP2-2b-2q1"/>
                            <constraint firstItem="7nc-1j-9vx" firstAttribute="leading" secondItem="m1c-Zl-6U4" secondAttribute="leading" id="Igq-6g-AFA"/>
                            <constraint firstItem="htT-AG-CFc" firstAttribute="top" secondItem="7nc-1j-9vx" secondAttribute="bottom" id="YMs-0Z-3Uy"/>
                            <constraint firstAttribute="bottom" secondItem="htT-AG-CFc" secondAttribute="bottom" id="ZZx-pE-1ds"/>
                            <constraint firstItem="htT-AG-CFc" firstAttribute="leading" secondItem="m1c-Zl-6U4" secondAttribute="leading" id="aRa-gH-sCh"/>
                            <constraint firstItem="htT-AG-CFc" firstAttribute="top" secondItem="7nc-1j-9vx" secondAttribute="bottom" id="qLB-qW-rkZ"/>
                            <constraint firstItem="7nc-1j-9vx" firstAttribute="trailing" secondItem="m1c-Zl-6U4" secondAttribute="trailing" id="z7B-en-XAN"/>
                            <constraint firstItem="htT-AG-CFc" firstAttribute="trailing" secondItem="m1c-Zl-6U4" secondAttribute="trailing" id="zvm-Re-SAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1c-Zl-6U4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="Pt0-lI-r5a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gs9-Zd-ImD">
                            <connections>
                                <action selector="addButtonPressed:" destination="tpg-PK-0e4" id="VzO-qV-Iv9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationView" destination="htT-AG-CFc" id="oEZ-M8-LKA"/>
                        <outlet property="myTableView" destination="7nc-1j-9vx" id="EwH-ri-40v"/>
                        <outlet property="myView" destination="4gW-N8-ut5" id="YQ6-7r-e4s"/>
                        <segue destination="ZxY-cM-Ecw" kind="show" identifier="goToChatFromItem" id="Po8-Jr-mZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqz-cJ-qf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4581.6000000000004" y="629.55665024630548"/>
        </scene>
        <!--Chat-->
        <scene sceneID="lhb-wc-pkF">
            <objects>
                <viewController id="ZxY-cM-Ecw" customClass="ChatViewController" customModule="Appy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fz8-BL-zM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-d0-y8W">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="l1h-RS-65j">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1h-RS-65j" id="U2p-je-K5n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="at3-vR-hKf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="mvf-Qb-JQe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2NV-0S-AO8">
                            <connections>
                                <action selector="addButtonPressed:" destination="tpg-PK-0e4" id="Oct-Wf-w2Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGs-hs-vSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5632.8000000000002" y="629.55665024630548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEs-Rn-vgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xa6-Tx-fbr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Euj-u9-K2e">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n1W-AZ-6k8" kind="relationship" relationship="rootViewController" id="2fu-Dp-wZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmE-6e-HSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="629.55665024630548"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2eM-Qq-FCR"/>
    </inferredMetricsTieBreakers>
</document>
